<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <center>
    <title>LebensLauf</title>
    </center>
    <hr size ="3" , color = " graun">
  </head>
  <body>
    <table  cellspacing="40"  >
      <tr>
        <td>    <img src="USAF.png" alt="my"></td>
        <td>  <p><strong>Persönliche information</strong> </p>
          <ol>
            <li><em>Name :</em></li>
            <li><em>Vorame :</em></li>
            <li><em>Geburtsdatum :</em></li>
            <li><em>Geburtsort :</em></li>
          </ol>
        </td>
      </tr>

    </table>


    <h3>Abschlüsse :</h3>
    <ol>
      <ol type="1">
        <li> Abitur 2015</li>
        <li>Bachelor im Bereich Wirtschaftsingenieurswissen 2018</li>
        <li></li>
        <li></li>
      </ol>
    </ol>
    <h3>Erfahrung and Praktikum
        <ol type ="1">
          <li> Praktikum bei AUTO-Versicherung</li>
          <li>Praktikum bei Dell im Bereich Datenbank  and Web Anwendung</li>
      </ol>
    </h3>
    <hr size ="1" color ="graun">
    <h3>Hobbies
        <ol type ="1">
          <li> Fußball Spielen</li>
          <li>Programmiereng</li>
          <li> neu Skills lernen</li>
      </ol>
    </h3>

    <br>
    <hr size ="1" color ="graun">
    <h3>Skills : </h3>

    <table  cellspacing ="30">
      <tr>
        <td>
          <table  >

            <tr>
                <td>Java</td>
                <td>⭐⭐⭐⭐⭐</td>

              </tr>
              <tr>
                <td>Photoshop</td>
                <td>⭐⭐⭐⭐</td>
              </tr>

              <tr>
                <td>Html</td>
                <td>⭐⭐</td>
              </tr>
              <tr>
                <td>Office-Produkte</td>
                <td>⭐⭐⭐⭐</td>
              </tr>

          </table>
        </td>

        <td>
          <table cellspacing ="10"  >
              <tr>
                <td>js</td>
                <td>⭐⭐⭐⭐</td>
              </tr>

              <tr>
                <td>CSS</td>
                <td>⭐⭐</td>
              </tr>
              <tr>
                <td>Modelleirung</td>
                <td>⭐⭐⭐⭐</td>
              </tr>

          </table>
        </td>
      </tr>
    </table>


    <p>Sie können Sie mich konkatieren <a href="KontaktUns.html">hier</a>  </p>
  </body>
</html>
